# UETool

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uetool/: build.gradle
uetool-base/: build.gradle
uetool-no-op/: build.gradle
